REACT_APP_API_KEY = AIzaSyCQHyGzIDJ-DCBxkE4yq72x6EYHrV9U-5A
REACT_APP_AUTH_DOMAIN = nwitter-ac450.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-ac450
REACT_APP_STORAGE_BUCKET = nwitter-ac450.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 910645540380
REACT_APP_APP_ID = 1:910645540380:web:9a69594da1028ac28151d9